<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolfx.controllers.AddClassController">
   <children>
      <Label layoutX="223.0" layoutY="14.0" text="Přidat Třídu">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="162.0" text="Název Třídy:" />
      <TextField fx:id="className" layoutX="226.0" layoutY="158.0" onKeyTyped="#checkInput" />
      <Button fx:id="addClass" disable="true" layoutX="246.0" layoutY="334.0" mnemonicParsing="false" onAction="#addClass" prefHeight="52.0" prefWidth="108.16" text="Přidat Třídu" />
      <Button fx:id="menu" layoutX="503.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Hlavní Menu" />
      <Label fx:id="info" layoutX="227.0" layoutY="192.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</AnchorPane>
